|RISC_V_MP
clk => clk.IN3
areset => areset.IN1


|RISC_V_MP|RISC_ALU_32:ALU
selLines_3[0] => Mux0.IN10
selLines_3[0] => Mux1.IN10
selLines_3[0] => Mux2.IN10
selLines_3[0] => Mux3.IN10
selLines_3[0] => Mux4.IN10
selLines_3[0] => Mux5.IN10
selLines_3[0] => Mux6.IN10
selLines_3[0] => Mux7.IN10
selLines_3[0] => Mux8.IN10
selLines_3[0] => Mux9.IN10
selLines_3[0] => Mux10.IN10
selLines_3[0] => Mux11.IN10
selLines_3[0] => Mux12.IN10
selLines_3[0] => Mux13.IN10
selLines_3[0] => Mux14.IN10
selLines_3[0] => Mux15.IN10
selLines_3[0] => Mux16.IN10
selLines_3[0] => Mux17.IN10
selLines_3[0] => Mux18.IN10
selLines_3[0] => Mux19.IN10
selLines_3[0] => Mux20.IN10
selLines_3[0] => Mux21.IN10
selLines_3[0] => Mux22.IN10
selLines_3[0] => Mux23.IN10
selLines_3[0] => Mux24.IN10
selLines_3[0] => Mux25.IN10
selLines_3[0] => Mux26.IN10
selLines_3[0] => Mux27.IN10
selLines_3[0] => Mux28.IN10
selLines_3[0] => Mux29.IN10
selLines_3[0] => Mux30.IN10
selLines_3[0] => Mux31.IN10
selLines_3[0] => Mux32.IN10
selLines_3[1] => Mux0.IN9
selLines_3[1] => Mux1.IN9
selLines_3[1] => Mux2.IN9
selLines_3[1] => Mux3.IN9
selLines_3[1] => Mux4.IN9
selLines_3[1] => Mux5.IN9
selLines_3[1] => Mux6.IN9
selLines_3[1] => Mux7.IN9
selLines_3[1] => Mux8.IN9
selLines_3[1] => Mux9.IN9
selLines_3[1] => Mux10.IN9
selLines_3[1] => Mux11.IN9
selLines_3[1] => Mux12.IN9
selLines_3[1] => Mux13.IN9
selLines_3[1] => Mux14.IN9
selLines_3[1] => Mux15.IN9
selLines_3[1] => Mux16.IN9
selLines_3[1] => Mux17.IN9
selLines_3[1] => Mux18.IN9
selLines_3[1] => Mux19.IN9
selLines_3[1] => Mux20.IN9
selLines_3[1] => Mux21.IN9
selLines_3[1] => Mux22.IN9
selLines_3[1] => Mux23.IN9
selLines_3[1] => Mux24.IN9
selLines_3[1] => Mux25.IN9
selLines_3[1] => Mux26.IN9
selLines_3[1] => Mux27.IN9
selLines_3[1] => Mux28.IN9
selLines_3[1] => Mux29.IN9
selLines_3[1] => Mux30.IN9
selLines_3[1] => Mux31.IN9
selLines_3[1] => Mux32.IN9
selLines_3[2] => Mux0.IN8
selLines_3[2] => Mux1.IN8
selLines_3[2] => Mux2.IN8
selLines_3[2] => Mux3.IN8
selLines_3[2] => Mux4.IN8
selLines_3[2] => Mux5.IN8
selLines_3[2] => Mux6.IN8
selLines_3[2] => Mux7.IN8
selLines_3[2] => Mux8.IN8
selLines_3[2] => Mux9.IN8
selLines_3[2] => Mux10.IN8
selLines_3[2] => Mux11.IN8
selLines_3[2] => Mux12.IN8
selLines_3[2] => Mux13.IN8
selLines_3[2] => Mux14.IN8
selLines_3[2] => Mux15.IN8
selLines_3[2] => Mux16.IN8
selLines_3[2] => Mux17.IN8
selLines_3[2] => Mux18.IN8
selLines_3[2] => Mux19.IN8
selLines_3[2] => Mux20.IN8
selLines_3[2] => Mux21.IN8
selLines_3[2] => Mux22.IN8
selLines_3[2] => Mux23.IN8
selLines_3[2] => Mux24.IN8
selLines_3[2] => Mux25.IN8
selLines_3[2] => Mux26.IN8
selLines_3[2] => Mux27.IN8
selLines_3[2] => Mux28.IN8
selLines_3[2] => Mux29.IN8
selLines_3[2] => Mux30.IN8
selLines_3[2] => Mux31.IN8
selLines_3[2] => Mux32.IN8
inport1_32[0] => Add0.IN32
inport1_32[0] => ShiftLeft0.IN33
inport1_32[0] => Add1.IN64
inport1_32[0] => tempout_33.IN0
inport1_32[0] => ShiftRight0.IN33
inport1_32[0] => WideOr0.IN0
inport1_32[1] => Add0.IN31
inport1_32[1] => ShiftLeft0.IN32
inport1_32[1] => Add1.IN63
inport1_32[1] => tempout_33.IN0
inport1_32[1] => ShiftRight0.IN32
inport1_32[1] => WideOr0.IN1
inport1_32[2] => Add0.IN30
inport1_32[2] => ShiftLeft0.IN31
inport1_32[2] => Add1.IN62
inport1_32[2] => tempout_33.IN0
inport1_32[2] => ShiftRight0.IN31
inport1_32[2] => WideOr0.IN2
inport1_32[3] => Add0.IN29
inport1_32[3] => ShiftLeft0.IN30
inport1_32[3] => Add1.IN61
inport1_32[3] => tempout_33.IN0
inport1_32[3] => ShiftRight0.IN30
inport1_32[3] => WideOr0.IN3
inport1_32[4] => Add0.IN28
inport1_32[4] => ShiftLeft0.IN29
inport1_32[4] => Add1.IN60
inport1_32[4] => tempout_33.IN0
inport1_32[4] => ShiftRight0.IN29
inport1_32[4] => WideOr0.IN4
inport1_32[5] => Add0.IN27
inport1_32[5] => ShiftLeft0.IN28
inport1_32[5] => Add1.IN59
inport1_32[5] => tempout_33.IN0
inport1_32[5] => ShiftRight0.IN28
inport1_32[5] => WideOr0.IN5
inport1_32[6] => Add0.IN26
inport1_32[6] => ShiftLeft0.IN27
inport1_32[6] => Add1.IN58
inport1_32[6] => tempout_33.IN0
inport1_32[6] => ShiftRight0.IN27
inport1_32[6] => WideOr0.IN6
inport1_32[7] => Add0.IN25
inport1_32[7] => ShiftLeft0.IN26
inport1_32[7] => Add1.IN57
inport1_32[7] => tempout_33.IN0
inport1_32[7] => ShiftRight0.IN26
inport1_32[7] => WideOr0.IN7
inport1_32[8] => Add0.IN24
inport1_32[8] => ShiftLeft0.IN25
inport1_32[8] => Add1.IN56
inport1_32[8] => tempout_33.IN0
inport1_32[8] => ShiftRight0.IN25
inport1_32[8] => WideOr0.IN8
inport1_32[9] => Add0.IN23
inport1_32[9] => ShiftLeft0.IN24
inport1_32[9] => Add1.IN55
inport1_32[9] => tempout_33.IN0
inport1_32[9] => ShiftRight0.IN24
inport1_32[9] => WideOr0.IN9
inport1_32[10] => Add0.IN22
inport1_32[10] => ShiftLeft0.IN23
inport1_32[10] => Add1.IN54
inport1_32[10] => tempout_33.IN0
inport1_32[10] => ShiftRight0.IN23
inport1_32[10] => WideOr0.IN10
inport1_32[11] => Add0.IN21
inport1_32[11] => ShiftLeft0.IN22
inport1_32[11] => Add1.IN53
inport1_32[11] => tempout_33.IN0
inport1_32[11] => ShiftRight0.IN22
inport1_32[11] => WideOr0.IN11
inport1_32[12] => Add0.IN20
inport1_32[12] => ShiftLeft0.IN21
inport1_32[12] => Add1.IN52
inport1_32[12] => tempout_33.IN0
inport1_32[12] => ShiftRight0.IN21
inport1_32[12] => WideOr0.IN12
inport1_32[13] => Add0.IN19
inport1_32[13] => ShiftLeft0.IN20
inport1_32[13] => Add1.IN51
inport1_32[13] => tempout_33.IN0
inport1_32[13] => ShiftRight0.IN20
inport1_32[13] => WideOr0.IN13
inport1_32[14] => Add0.IN18
inport1_32[14] => ShiftLeft0.IN19
inport1_32[14] => Add1.IN50
inport1_32[14] => tempout_33.IN0
inport1_32[14] => ShiftRight0.IN19
inport1_32[14] => WideOr0.IN14
inport1_32[15] => Add0.IN17
inport1_32[15] => ShiftLeft0.IN18
inport1_32[15] => Add1.IN49
inport1_32[15] => tempout_33.IN0
inport1_32[15] => ShiftRight0.IN18
inport1_32[15] => WideOr0.IN15
inport1_32[16] => Add0.IN16
inport1_32[16] => ShiftLeft0.IN17
inport1_32[16] => Add1.IN48
inport1_32[16] => tempout_33.IN0
inport1_32[16] => ShiftRight0.IN17
inport1_32[16] => WideOr0.IN16
inport1_32[17] => Add0.IN15
inport1_32[17] => ShiftLeft0.IN16
inport1_32[17] => Add1.IN47
inport1_32[17] => tempout_33.IN0
inport1_32[17] => ShiftRight0.IN16
inport1_32[17] => WideOr0.IN17
inport1_32[18] => Add0.IN14
inport1_32[18] => ShiftLeft0.IN15
inport1_32[18] => Add1.IN46
inport1_32[18] => tempout_33.IN0
inport1_32[18] => ShiftRight0.IN15
inport1_32[18] => WideOr0.IN18
inport1_32[19] => Add0.IN13
inport1_32[19] => ShiftLeft0.IN14
inport1_32[19] => Add1.IN45
inport1_32[19] => tempout_33.IN0
inport1_32[19] => ShiftRight0.IN14
inport1_32[19] => WideOr0.IN19
inport1_32[20] => Add0.IN12
inport1_32[20] => ShiftLeft0.IN13
inport1_32[20] => Add1.IN44
inport1_32[20] => tempout_33.IN0
inport1_32[20] => ShiftRight0.IN13
inport1_32[20] => WideOr0.IN20
inport1_32[21] => Add0.IN11
inport1_32[21] => ShiftLeft0.IN12
inport1_32[21] => Add1.IN43
inport1_32[21] => tempout_33.IN0
inport1_32[21] => ShiftRight0.IN12
inport1_32[21] => WideOr0.IN21
inport1_32[22] => Add0.IN10
inport1_32[22] => ShiftLeft0.IN11
inport1_32[22] => Add1.IN42
inport1_32[22] => tempout_33.IN0
inport1_32[22] => ShiftRight0.IN11
inport1_32[22] => WideOr0.IN22
inport1_32[23] => Add0.IN9
inport1_32[23] => ShiftLeft0.IN10
inport1_32[23] => Add1.IN41
inport1_32[23] => tempout_33.IN0
inport1_32[23] => ShiftRight0.IN10
inport1_32[23] => WideOr0.IN23
inport1_32[24] => Add0.IN8
inport1_32[24] => ShiftLeft0.IN9
inport1_32[24] => Add1.IN40
inport1_32[24] => tempout_33.IN0
inport1_32[24] => ShiftRight0.IN9
inport1_32[24] => WideOr0.IN24
inport1_32[25] => Add0.IN7
inport1_32[25] => ShiftLeft0.IN8
inport1_32[25] => Add1.IN39
inport1_32[25] => tempout_33.IN0
inport1_32[25] => ShiftRight0.IN8
inport1_32[25] => WideOr0.IN25
inport1_32[26] => Add0.IN6
inport1_32[26] => ShiftLeft0.IN7
inport1_32[26] => Add1.IN38
inport1_32[26] => tempout_33.IN0
inport1_32[26] => ShiftRight0.IN7
inport1_32[26] => WideOr0.IN26
inport1_32[27] => Add0.IN5
inport1_32[27] => ShiftLeft0.IN6
inport1_32[27] => Add1.IN37
inport1_32[27] => tempout_33.IN0
inport1_32[27] => ShiftRight0.IN6
inport1_32[27] => WideOr0.IN27
inport1_32[28] => Add0.IN4
inport1_32[28] => ShiftLeft0.IN5
inport1_32[28] => Add1.IN36
inport1_32[28] => tempout_33.IN0
inport1_32[28] => ShiftRight0.IN5
inport1_32[28] => WideOr0.IN28
inport1_32[29] => Add0.IN3
inport1_32[29] => ShiftLeft0.IN4
inport1_32[29] => Add1.IN35
inport1_32[29] => tempout_33.IN0
inport1_32[29] => ShiftRight0.IN4
inport1_32[29] => WideOr0.IN29
inport1_32[30] => Add0.IN2
inport1_32[30] => ShiftLeft0.IN3
inport1_32[30] => Add1.IN34
inport1_32[30] => tempout_33.IN0
inport1_32[30] => ShiftRight0.IN3
inport1_32[30] => WideOr0.IN30
inport1_32[31] => Add0.IN1
inport1_32[31] => ShiftLeft0.IN2
inport1_32[31] => Add1.IN33
inport1_32[31] => tempout_33.IN0
inport1_32[31] => ShiftRight0.IN2
inport1_32[31] => WideOr0.IN31
inport2_32[0] => Add0.IN64
inport2_32[0] => ShiftLeft0.IN65
inport2_32[0] => tempout_33.IN1
inport2_32[0] => ShiftRight0.IN65
inport2_32[0] => WideOr1.IN0
inport2_32[0] => Add1.IN32
inport2_32[1] => Add0.IN63
inport2_32[1] => ShiftLeft0.IN64
inport2_32[1] => tempout_33.IN1
inport2_32[1] => ShiftRight0.IN64
inport2_32[1] => WideOr1.IN1
inport2_32[1] => Add1.IN31
inport2_32[2] => Add0.IN62
inport2_32[2] => ShiftLeft0.IN63
inport2_32[2] => tempout_33.IN1
inport2_32[2] => ShiftRight0.IN63
inport2_32[2] => WideOr1.IN2
inport2_32[2] => Add1.IN30
inport2_32[3] => Add0.IN61
inport2_32[3] => ShiftLeft0.IN62
inport2_32[3] => tempout_33.IN1
inport2_32[3] => ShiftRight0.IN62
inport2_32[3] => WideOr1.IN3
inport2_32[3] => Add1.IN29
inport2_32[4] => Add0.IN60
inport2_32[4] => ShiftLeft0.IN61
inport2_32[4] => tempout_33.IN1
inport2_32[4] => ShiftRight0.IN61
inport2_32[4] => WideOr1.IN4
inport2_32[4] => Add1.IN28
inport2_32[5] => Add0.IN59
inport2_32[5] => ShiftLeft0.IN60
inport2_32[5] => tempout_33.IN1
inport2_32[5] => ShiftRight0.IN60
inport2_32[5] => WideOr1.IN5
inport2_32[5] => Add1.IN27
inport2_32[6] => Add0.IN58
inport2_32[6] => ShiftLeft0.IN59
inport2_32[6] => tempout_33.IN1
inport2_32[6] => ShiftRight0.IN59
inport2_32[6] => WideOr1.IN6
inport2_32[6] => Add1.IN26
inport2_32[7] => Add0.IN57
inport2_32[7] => ShiftLeft0.IN58
inport2_32[7] => tempout_33.IN1
inport2_32[7] => ShiftRight0.IN58
inport2_32[7] => WideOr1.IN7
inport2_32[7] => Add1.IN25
inport2_32[8] => Add0.IN56
inport2_32[8] => ShiftLeft0.IN57
inport2_32[8] => tempout_33.IN1
inport2_32[8] => ShiftRight0.IN57
inport2_32[8] => WideOr1.IN8
inport2_32[8] => Add1.IN24
inport2_32[9] => Add0.IN55
inport2_32[9] => ShiftLeft0.IN56
inport2_32[9] => tempout_33.IN1
inport2_32[9] => ShiftRight0.IN56
inport2_32[9] => WideOr1.IN9
inport2_32[9] => Add1.IN23
inport2_32[10] => Add0.IN54
inport2_32[10] => ShiftLeft0.IN55
inport2_32[10] => tempout_33.IN1
inport2_32[10] => ShiftRight0.IN55
inport2_32[10] => WideOr1.IN10
inport2_32[10] => Add1.IN22
inport2_32[11] => Add0.IN53
inport2_32[11] => ShiftLeft0.IN54
inport2_32[11] => tempout_33.IN1
inport2_32[11] => ShiftRight0.IN54
inport2_32[11] => WideOr1.IN11
inport2_32[11] => Add1.IN21
inport2_32[12] => Add0.IN52
inport2_32[12] => ShiftLeft0.IN53
inport2_32[12] => tempout_33.IN1
inport2_32[12] => ShiftRight0.IN53
inport2_32[12] => WideOr1.IN12
inport2_32[12] => Add1.IN20
inport2_32[13] => Add0.IN51
inport2_32[13] => ShiftLeft0.IN52
inport2_32[13] => tempout_33.IN1
inport2_32[13] => ShiftRight0.IN52
inport2_32[13] => WideOr1.IN13
inport2_32[13] => Add1.IN19
inport2_32[14] => Add0.IN50
inport2_32[14] => ShiftLeft0.IN51
inport2_32[14] => tempout_33.IN1
inport2_32[14] => ShiftRight0.IN51
inport2_32[14] => WideOr1.IN14
inport2_32[14] => Add1.IN18
inport2_32[15] => Add0.IN49
inport2_32[15] => ShiftLeft0.IN50
inport2_32[15] => tempout_33.IN1
inport2_32[15] => ShiftRight0.IN50
inport2_32[15] => WideOr1.IN15
inport2_32[15] => Add1.IN17
inport2_32[16] => Add0.IN48
inport2_32[16] => ShiftLeft0.IN49
inport2_32[16] => tempout_33.IN1
inport2_32[16] => ShiftRight0.IN49
inport2_32[16] => WideOr1.IN16
inport2_32[16] => Add1.IN16
inport2_32[17] => Add0.IN47
inport2_32[17] => ShiftLeft0.IN48
inport2_32[17] => tempout_33.IN1
inport2_32[17] => ShiftRight0.IN48
inport2_32[17] => WideOr1.IN17
inport2_32[17] => Add1.IN15
inport2_32[18] => Add0.IN46
inport2_32[18] => ShiftLeft0.IN47
inport2_32[18] => tempout_33.IN1
inport2_32[18] => ShiftRight0.IN47
inport2_32[18] => WideOr1.IN18
inport2_32[18] => Add1.IN14
inport2_32[19] => Add0.IN45
inport2_32[19] => ShiftLeft0.IN46
inport2_32[19] => tempout_33.IN1
inport2_32[19] => ShiftRight0.IN46
inport2_32[19] => WideOr1.IN19
inport2_32[19] => Add1.IN13
inport2_32[20] => Add0.IN44
inport2_32[20] => ShiftLeft0.IN45
inport2_32[20] => tempout_33.IN1
inport2_32[20] => ShiftRight0.IN45
inport2_32[20] => WideOr1.IN20
inport2_32[20] => Add1.IN12
inport2_32[21] => Add0.IN43
inport2_32[21] => ShiftLeft0.IN44
inport2_32[21] => tempout_33.IN1
inport2_32[21] => ShiftRight0.IN44
inport2_32[21] => WideOr1.IN21
inport2_32[21] => Add1.IN11
inport2_32[22] => Add0.IN42
inport2_32[22] => ShiftLeft0.IN43
inport2_32[22] => tempout_33.IN1
inport2_32[22] => ShiftRight0.IN43
inport2_32[22] => WideOr1.IN22
inport2_32[22] => Add1.IN10
inport2_32[23] => Add0.IN41
inport2_32[23] => ShiftLeft0.IN42
inport2_32[23] => tempout_33.IN1
inport2_32[23] => ShiftRight0.IN42
inport2_32[23] => WideOr1.IN23
inport2_32[23] => Add1.IN9
inport2_32[24] => Add0.IN40
inport2_32[24] => ShiftLeft0.IN41
inport2_32[24] => tempout_33.IN1
inport2_32[24] => ShiftRight0.IN41
inport2_32[24] => WideOr1.IN24
inport2_32[24] => Add1.IN8
inport2_32[25] => Add0.IN39
inport2_32[25] => ShiftLeft0.IN40
inport2_32[25] => tempout_33.IN1
inport2_32[25] => ShiftRight0.IN40
inport2_32[25] => WideOr1.IN25
inport2_32[25] => Add1.IN7
inport2_32[26] => Add0.IN38
inport2_32[26] => ShiftLeft0.IN39
inport2_32[26] => tempout_33.IN1
inport2_32[26] => ShiftRight0.IN39
inport2_32[26] => WideOr1.IN26
inport2_32[26] => Add1.IN6
inport2_32[27] => Add0.IN37
inport2_32[27] => ShiftLeft0.IN38
inport2_32[27] => tempout_33.IN1
inport2_32[27] => ShiftRight0.IN38
inport2_32[27] => WideOr1.IN27
inport2_32[27] => Add1.IN5
inport2_32[28] => Add0.IN36
inport2_32[28] => ShiftLeft0.IN37
inport2_32[28] => tempout_33.IN1
inport2_32[28] => ShiftRight0.IN37
inport2_32[28] => WideOr1.IN28
inport2_32[28] => Add1.IN4
inport2_32[29] => Add0.IN35
inport2_32[29] => ShiftLeft0.IN36
inport2_32[29] => tempout_33.IN1
inport2_32[29] => ShiftRight0.IN36
inport2_32[29] => WideOr1.IN29
inport2_32[29] => Add1.IN3
inport2_32[30] => Add0.IN34
inport2_32[30] => ShiftLeft0.IN35
inport2_32[30] => tempout_33.IN1
inport2_32[30] => ShiftRight0.IN35
inport2_32[30] => WideOr1.IN30
inport2_32[30] => Add1.IN2
inport2_32[31] => Add0.IN33
inport2_32[31] => ShiftLeft0.IN34
inport2_32[31] => tempout_33.IN1
inport2_32[31] => ShiftRight0.IN34
inport2_32[31] => WideOr1.IN31
inport2_32[31] => Add1.IN1
outZF <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outport_32[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
outport_32[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
outport_32[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
outport_32[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
outport_32[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
outport_32[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
outport_32[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
outport_32[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
outport_32[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
outport_32[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
outport_32[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
outport_32[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
outport_32[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
outport_32[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
outport_32[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
outport_32[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
outport_32[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
outport_32[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outport_32[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outport_32[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outport_32[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outport_32[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outport_32[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outport_32[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outport_32[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outport_32[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outport_32[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outport_32[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outport_32[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outport_32[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outport_32[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outport_32[31] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_MP|RISC_CTRL_UNIT:CTRL_UNIT
instr_32[0] => Decoder0.IN6
instr_32[1] => Decoder0.IN5
instr_32[2] => Decoder0.IN4
instr_32[3] => Decoder0.IN3
instr_32[4] => Decoder0.IN2
instr_32[5] => Decoder0.IN1
instr_32[5] => Equal0.IN0
instr_32[6] => Decoder0.IN0
instr_32[7] => ~NO_FANOUT~
instr_32[8] => ~NO_FANOUT~
instr_32[9] => ~NO_FANOUT~
instr_32[10] => ~NO_FANOUT~
instr_32[11] => ~NO_FANOUT~
instr_32[12] => Mux0.IN10
instr_32[12] => Decoder1.IN2
instr_32[12] => Mux1.IN10
instr_32[13] => Mux0.IN9
instr_32[13] => Decoder1.IN1
instr_32[13] => Mux1.IN9
instr_32[14] => Mux0.IN8
instr_32[14] => Decoder1.IN0
instr_32[14] => Mux1.IN8
instr_32[14] => ALUControl_3.DATAB
instr_32[15] => ~NO_FANOUT~
instr_32[16] => ~NO_FANOUT~
instr_32[17] => ~NO_FANOUT~
instr_32[18] => ~NO_FANOUT~
instr_32[19] => ~NO_FANOUT~
instr_32[20] => ~NO_FANOUT~
instr_32[21] => ~NO_FANOUT~
instr_32[22] => ~NO_FANOUT~
instr_32[23] => ~NO_FANOUT~
instr_32[24] => ~NO_FANOUT~
instr_32[25] => ~NO_FANOUT~
instr_32[26] => ~NO_FANOUT~
instr_32[27] => ~NO_FANOUT~
instr_32[28] => ~NO_FANOUT~
instr_32[29] => ~NO_FANOUT~
instr_32[30] => Equal0.IN1
instr_32[31] => ~NO_FANOUT~
ZF => PCSRC.IN1
ZF => PCSRC.IN1
SF => PCSRC.IN1
PCSRC <= PCSRC.DB_MAX_OUTPUT_PORT_TYPE
resultSRC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl_3[0] <= ALUControl_3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl_3[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl_3[2] <= ALUControl_3.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
immSRC_2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
immSRC_2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_MP|RISC_DATA_MEM_32:DATA_MEM
clk => memArray_32.we_a.CLK
clk => memArray_32.waddr_a[5].CLK
clk => memArray_32.waddr_a[4].CLK
clk => memArray_32.waddr_a[3].CLK
clk => memArray_32.waddr_a[2].CLK
clk => memArray_32.waddr_a[1].CLK
clk => memArray_32.waddr_a[0].CLK
clk => memArray_32.data_a[31].CLK
clk => memArray_32.data_a[30].CLK
clk => memArray_32.data_a[29].CLK
clk => memArray_32.data_a[28].CLK
clk => memArray_32.data_a[27].CLK
clk => memArray_32.data_a[26].CLK
clk => memArray_32.data_a[25].CLK
clk => memArray_32.data_a[24].CLK
clk => memArray_32.data_a[23].CLK
clk => memArray_32.data_a[22].CLK
clk => memArray_32.data_a[21].CLK
clk => memArray_32.data_a[20].CLK
clk => memArray_32.data_a[19].CLK
clk => memArray_32.data_a[18].CLK
clk => memArray_32.data_a[17].CLK
clk => memArray_32.data_a[16].CLK
clk => memArray_32.data_a[15].CLK
clk => memArray_32.data_a[14].CLK
clk => memArray_32.data_a[13].CLK
clk => memArray_32.data_a[12].CLK
clk => memArray_32.data_a[11].CLK
clk => memArray_32.data_a[10].CLK
clk => memArray_32.data_a[9].CLK
clk => memArray_32.data_a[8].CLK
clk => memArray_32.data_a[7].CLK
clk => memArray_32.data_a[6].CLK
clk => memArray_32.data_a[5].CLK
clk => memArray_32.data_a[4].CLK
clk => memArray_32.data_a[3].CLK
clk => memArray_32.data_a[2].CLK
clk => memArray_32.data_a[1].CLK
clk => memArray_32.data_a[0].CLK
clk => memArray_32.CLK0
addr_32[0] => memArray_32.waddr_a[0].DATAIN
addr_32[0] => memArray_32.WADDR
addr_32[0] => memArray_32.RADDR
addr_32[1] => memArray_32.waddr_a[1].DATAIN
addr_32[1] => memArray_32.WADDR1
addr_32[1] => memArray_32.RADDR1
addr_32[2] => memArray_32.waddr_a[2].DATAIN
addr_32[2] => memArray_32.WADDR2
addr_32[2] => memArray_32.RADDR2
addr_32[3] => memArray_32.waddr_a[3].DATAIN
addr_32[3] => memArray_32.WADDR3
addr_32[3] => memArray_32.RADDR3
addr_32[4] => memArray_32.waddr_a[4].DATAIN
addr_32[4] => memArray_32.WADDR4
addr_32[4] => memArray_32.RADDR4
addr_32[5] => memArray_32.waddr_a[5].DATAIN
addr_32[5] => memArray_32.WADDR5
addr_32[5] => memArray_32.RADDR5
addr_32[6] => ~NO_FANOUT~
addr_32[7] => ~NO_FANOUT~
addr_32[8] => ~NO_FANOUT~
addr_32[9] => ~NO_FANOUT~
addr_32[10] => ~NO_FANOUT~
addr_32[11] => ~NO_FANOUT~
addr_32[12] => ~NO_FANOUT~
addr_32[13] => ~NO_FANOUT~
addr_32[14] => ~NO_FANOUT~
addr_32[15] => ~NO_FANOUT~
addr_32[16] => ~NO_FANOUT~
addr_32[17] => ~NO_FANOUT~
addr_32[18] => ~NO_FANOUT~
addr_32[19] => ~NO_FANOUT~
addr_32[20] => ~NO_FANOUT~
addr_32[21] => ~NO_FANOUT~
addr_32[22] => ~NO_FANOUT~
addr_32[23] => ~NO_FANOUT~
addr_32[24] => ~NO_FANOUT~
addr_32[25] => ~NO_FANOUT~
addr_32[26] => ~NO_FANOUT~
addr_32[27] => ~NO_FANOUT~
addr_32[28] => ~NO_FANOUT~
addr_32[29] => ~NO_FANOUT~
addr_32[30] => ~NO_FANOUT~
addr_32[31] => ~NO_FANOUT~
writeEnable => memArray_32.we_a.DATAIN
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => readPort_32.OUTPUTSELECT
writeEnable => memArray_32.WE
writePort_32[0] => memArray_32.data_a[0].DATAIN
writePort_32[0] => memArray_32.DATAIN
writePort_32[1] => memArray_32.data_a[1].DATAIN
writePort_32[1] => memArray_32.DATAIN1
writePort_32[2] => memArray_32.data_a[2].DATAIN
writePort_32[2] => memArray_32.DATAIN2
writePort_32[3] => memArray_32.data_a[3].DATAIN
writePort_32[3] => memArray_32.DATAIN3
writePort_32[4] => memArray_32.data_a[4].DATAIN
writePort_32[4] => memArray_32.DATAIN4
writePort_32[5] => memArray_32.data_a[5].DATAIN
writePort_32[5] => memArray_32.DATAIN5
writePort_32[6] => memArray_32.data_a[6].DATAIN
writePort_32[6] => memArray_32.DATAIN6
writePort_32[7] => memArray_32.data_a[7].DATAIN
writePort_32[7] => memArray_32.DATAIN7
writePort_32[8] => memArray_32.data_a[8].DATAIN
writePort_32[8] => memArray_32.DATAIN8
writePort_32[9] => memArray_32.data_a[9].DATAIN
writePort_32[9] => memArray_32.DATAIN9
writePort_32[10] => memArray_32.data_a[10].DATAIN
writePort_32[10] => memArray_32.DATAIN10
writePort_32[11] => memArray_32.data_a[11].DATAIN
writePort_32[11] => memArray_32.DATAIN11
writePort_32[12] => memArray_32.data_a[12].DATAIN
writePort_32[12] => memArray_32.DATAIN12
writePort_32[13] => memArray_32.data_a[13].DATAIN
writePort_32[13] => memArray_32.DATAIN13
writePort_32[14] => memArray_32.data_a[14].DATAIN
writePort_32[14] => memArray_32.DATAIN14
writePort_32[15] => memArray_32.data_a[15].DATAIN
writePort_32[15] => memArray_32.DATAIN15
writePort_32[16] => memArray_32.data_a[16].DATAIN
writePort_32[16] => memArray_32.DATAIN16
writePort_32[17] => memArray_32.data_a[17].DATAIN
writePort_32[17] => memArray_32.DATAIN17
writePort_32[18] => memArray_32.data_a[18].DATAIN
writePort_32[18] => memArray_32.DATAIN18
writePort_32[19] => memArray_32.data_a[19].DATAIN
writePort_32[19] => memArray_32.DATAIN19
writePort_32[20] => memArray_32.data_a[20].DATAIN
writePort_32[20] => memArray_32.DATAIN20
writePort_32[21] => memArray_32.data_a[21].DATAIN
writePort_32[21] => memArray_32.DATAIN21
writePort_32[22] => memArray_32.data_a[22].DATAIN
writePort_32[22] => memArray_32.DATAIN22
writePort_32[23] => memArray_32.data_a[23].DATAIN
writePort_32[23] => memArray_32.DATAIN23
writePort_32[24] => memArray_32.data_a[24].DATAIN
writePort_32[24] => memArray_32.DATAIN24
writePort_32[25] => memArray_32.data_a[25].DATAIN
writePort_32[25] => memArray_32.DATAIN25
writePort_32[26] => memArray_32.data_a[26].DATAIN
writePort_32[26] => memArray_32.DATAIN26
writePort_32[27] => memArray_32.data_a[27].DATAIN
writePort_32[27] => memArray_32.DATAIN27
writePort_32[28] => memArray_32.data_a[28].DATAIN
writePort_32[28] => memArray_32.DATAIN28
writePort_32[29] => memArray_32.data_a[29].DATAIN
writePort_32[29] => memArray_32.DATAIN29
writePort_32[30] => memArray_32.data_a[30].DATAIN
writePort_32[30] => memArray_32.DATAIN30
writePort_32[31] => memArray_32.data_a[31].DATAIN
writePort_32[31] => memArray_32.DATAIN31
readPort_32[0] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[1] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[2] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[3] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[4] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[5] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[6] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[7] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[8] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[9] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[10] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[11] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[12] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[13] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[14] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[15] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[16] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[17] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[18] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[19] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[20] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[21] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[22] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[23] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[24] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[25] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[26] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[27] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[28] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[29] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[30] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE
readPort_32[31] <= readPort_32.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_MP|RISC_INSTR_MEM_32:INSTR_MEM_32
instrAddr_32[0] => memoryArray.RADDR
instrAddr_32[1] => memoryArray.RADDR1
instrAddr_32[2] => memoryArray.RADDR2
instrAddr_32[3] => memoryArray.RADDR3
instrAddr_32[4] => memoryArray.RADDR4
instrAddr_32[5] => memoryArray.RADDR5
instrAddr_32[6] => ~NO_FANOUT~
instrAddr_32[7] => ~NO_FANOUT~
instrAddr_32[8] => ~NO_FANOUT~
instrAddr_32[9] => ~NO_FANOUT~
instrAddr_32[10] => ~NO_FANOUT~
instrAddr_32[11] => ~NO_FANOUT~
instrAddr_32[12] => ~NO_FANOUT~
instrAddr_32[13] => ~NO_FANOUT~
instrAddr_32[14] => ~NO_FANOUT~
instrAddr_32[15] => ~NO_FANOUT~
instrAddr_32[16] => ~NO_FANOUT~
instrAddr_32[17] => ~NO_FANOUT~
instrAddr_32[18] => ~NO_FANOUT~
instrAddr_32[19] => ~NO_FANOUT~
instrAddr_32[20] => ~NO_FANOUT~
instrAddr_32[21] => ~NO_FANOUT~
instrAddr_32[22] => ~NO_FANOUT~
instrAddr_32[23] => ~NO_FANOUT~
instrAddr_32[24] => ~NO_FANOUT~
instrAddr_32[25] => ~NO_FANOUT~
instrAddr_32[26] => ~NO_FANOUT~
instrAddr_32[27] => ~NO_FANOUT~
instrAddr_32[28] => ~NO_FANOUT~
instrAddr_32[29] => ~NO_FANOUT~
instrAddr_32[30] => ~NO_FANOUT~
instrAddr_32[31] => ~NO_FANOUT~
readData_32[0] <= memoryArray.DATAOUT
readData_32[1] <= memoryArray.DATAOUT1
readData_32[2] <= memoryArray.DATAOUT2
readData_32[3] <= memoryArray.DATAOUT3
readData_32[4] <= memoryArray.DATAOUT4
readData_32[5] <= memoryArray.DATAOUT5
readData_32[6] <= memoryArray.DATAOUT6
readData_32[7] <= memoryArray.DATAOUT7
readData_32[8] <= memoryArray.DATAOUT8
readData_32[9] <= memoryArray.DATAOUT9
readData_32[10] <= memoryArray.DATAOUT10
readData_32[11] <= memoryArray.DATAOUT11
readData_32[12] <= memoryArray.DATAOUT12
readData_32[13] <= memoryArray.DATAOUT13
readData_32[14] <= memoryArray.DATAOUT14
readData_32[15] <= memoryArray.DATAOUT15
readData_32[16] <= memoryArray.DATAOUT16
readData_32[17] <= memoryArray.DATAOUT17
readData_32[18] <= memoryArray.DATAOUT18
readData_32[19] <= memoryArray.DATAOUT19
readData_32[20] <= memoryArray.DATAOUT20
readData_32[21] <= memoryArray.DATAOUT21
readData_32[22] <= memoryArray.DATAOUT22
readData_32[23] <= memoryArray.DATAOUT23
readData_32[24] <= memoryArray.DATAOUT24
readData_32[25] <= memoryArray.DATAOUT25
readData_32[26] <= memoryArray.DATAOUT26
readData_32[27] <= memoryArray.DATAOUT27
readData_32[28] <= memoryArray.DATAOUT28
readData_32[29] <= memoryArray.DATAOUT29
readData_32[30] <= memoryArray.DATAOUT30
readData_32[31] <= memoryArray.DATAOUT31


|RISC_V_MP|RISC_PC_32:PC_32
reset => pc_32[0]~reg0.ACLR
reset => pc_32[1]~reg0.ACLR
reset => pc_32[2]~reg0.ACLR
reset => pc_32[3]~reg0.ACLR
reset => pc_32[4]~reg0.ACLR
reset => pc_32[5]~reg0.ACLR
reset => pc_32[6]~reg0.ACLR
reset => pc_32[7]~reg0.ACLR
reset => pc_32[8]~reg0.ACLR
reset => pc_32[9]~reg0.ACLR
reset => pc_32[10]~reg0.ACLR
reset => pc_32[11]~reg0.ACLR
reset => pc_32[12]~reg0.ACLR
reset => pc_32[13]~reg0.ACLR
reset => pc_32[14]~reg0.ACLR
reset => pc_32[15]~reg0.ACLR
reset => pc_32[16]~reg0.ACLR
reset => pc_32[17]~reg0.ACLR
reset => pc_32[18]~reg0.ACLR
reset => pc_32[19]~reg0.ACLR
reset => pc_32[20]~reg0.ACLR
reset => pc_32[21]~reg0.ACLR
reset => pc_32[22]~reg0.ACLR
reset => pc_32[23]~reg0.ACLR
reset => pc_32[24]~reg0.ACLR
reset => pc_32[25]~reg0.ACLR
reset => pc_32[26]~reg0.ACLR
reset => pc_32[27]~reg0.ACLR
reset => pc_32[28]~reg0.ACLR
reset => pc_32[29]~reg0.ACLR
reset => pc_32[30]~reg0.ACLR
reset => pc_32[31]~reg0.ACLR
load => pc_32[0]~reg0.ENA
load => pc_32[31]~reg0.ENA
load => pc_32[30]~reg0.ENA
load => pc_32[29]~reg0.ENA
load => pc_32[28]~reg0.ENA
load => pc_32[27]~reg0.ENA
load => pc_32[26]~reg0.ENA
load => pc_32[25]~reg0.ENA
load => pc_32[24]~reg0.ENA
load => pc_32[23]~reg0.ENA
load => pc_32[22]~reg0.ENA
load => pc_32[21]~reg0.ENA
load => pc_32[20]~reg0.ENA
load => pc_32[19]~reg0.ENA
load => pc_32[18]~reg0.ENA
load => pc_32[17]~reg0.ENA
load => pc_32[16]~reg0.ENA
load => pc_32[15]~reg0.ENA
load => pc_32[14]~reg0.ENA
load => pc_32[13]~reg0.ENA
load => pc_32[12]~reg0.ENA
load => pc_32[11]~reg0.ENA
load => pc_32[10]~reg0.ENA
load => pc_32[9]~reg0.ENA
load => pc_32[8]~reg0.ENA
load => pc_32[7]~reg0.ENA
load => pc_32[6]~reg0.ENA
load => pc_32[5]~reg0.ENA
load => pc_32[4]~reg0.ENA
load => pc_32[3]~reg0.ENA
load => pc_32[2]~reg0.ENA
load => pc_32[1]~reg0.ENA
clk => pc_32[0]~reg0.CLK
clk => pc_32[1]~reg0.CLK
clk => pc_32[2]~reg0.CLK
clk => pc_32[3]~reg0.CLK
clk => pc_32[4]~reg0.CLK
clk => pc_32[5]~reg0.CLK
clk => pc_32[6]~reg0.CLK
clk => pc_32[7]~reg0.CLK
clk => pc_32[8]~reg0.CLK
clk => pc_32[9]~reg0.CLK
clk => pc_32[10]~reg0.CLK
clk => pc_32[11]~reg0.CLK
clk => pc_32[12]~reg0.CLK
clk => pc_32[13]~reg0.CLK
clk => pc_32[14]~reg0.CLK
clk => pc_32[15]~reg0.CLK
clk => pc_32[16]~reg0.CLK
clk => pc_32[17]~reg0.CLK
clk => pc_32[18]~reg0.CLK
clk => pc_32[19]~reg0.CLK
clk => pc_32[20]~reg0.CLK
clk => pc_32[21]~reg0.CLK
clk => pc_32[22]~reg0.CLK
clk => pc_32[23]~reg0.CLK
clk => pc_32[24]~reg0.CLK
clk => pc_32[25]~reg0.CLK
clk => pc_32[26]~reg0.CLK
clk => pc_32[27]~reg0.CLK
clk => pc_32[28]~reg0.CLK
clk => pc_32[29]~reg0.CLK
clk => pc_32[30]~reg0.CLK
clk => pc_32[31]~reg0.CLK
pcSrc => next_addr_32[31].OUTPUTSELECT
pcSrc => next_addr_32[30].OUTPUTSELECT
pcSrc => next_addr_32[29].OUTPUTSELECT
pcSrc => next_addr_32[28].OUTPUTSELECT
pcSrc => next_addr_32[27].OUTPUTSELECT
pcSrc => next_addr_32[26].OUTPUTSELECT
pcSrc => next_addr_32[25].OUTPUTSELECT
pcSrc => next_addr_32[24].OUTPUTSELECT
pcSrc => next_addr_32[23].OUTPUTSELECT
pcSrc => next_addr_32[22].OUTPUTSELECT
pcSrc => next_addr_32[21].OUTPUTSELECT
pcSrc => next_addr_32[20].OUTPUTSELECT
pcSrc => next_addr_32[19].OUTPUTSELECT
pcSrc => next_addr_32[18].OUTPUTSELECT
pcSrc => next_addr_32[17].OUTPUTSELECT
pcSrc => next_addr_32[16].OUTPUTSELECT
pcSrc => next_addr_32[15].OUTPUTSELECT
pcSrc => next_addr_32[14].OUTPUTSELECT
pcSrc => next_addr_32[13].OUTPUTSELECT
pcSrc => next_addr_32[12].OUTPUTSELECT
pcSrc => next_addr_32[11].OUTPUTSELECT
pcSrc => next_addr_32[10].OUTPUTSELECT
pcSrc => next_addr_32[9].OUTPUTSELECT
pcSrc => next_addr_32[8].OUTPUTSELECT
pcSrc => next_addr_32[7].OUTPUTSELECT
pcSrc => next_addr_32[6].OUTPUTSELECT
pcSrc => next_addr_32[5].OUTPUTSELECT
pcSrc => next_addr_32[4].OUTPUTSELECT
pcSrc => next_addr_32[3].OUTPUTSELECT
pcSrc => next_addr_32[2].OUTPUTSELECT
pcSrc => next_addr_32[1].OUTPUTSELECT
pcSrc => next_addr_32[0].OUTPUTSELECT
immExt_32[0] => Add0.IN32
immExt_32[1] => Add0.IN31
immExt_32[2] => Add0.IN30
immExt_32[3] => Add0.IN29
immExt_32[4] => Add0.IN28
immExt_32[5] => Add0.IN27
immExt_32[6] => Add0.IN26
immExt_32[7] => Add0.IN25
immExt_32[8] => Add0.IN24
immExt_32[9] => Add0.IN23
immExt_32[10] => Add0.IN22
immExt_32[11] => Add0.IN21
immExt_32[12] => Add0.IN20
immExt_32[13] => Add0.IN19
immExt_32[14] => Add0.IN18
immExt_32[15] => Add0.IN17
immExt_32[16] => Add0.IN16
immExt_32[17] => Add0.IN15
immExt_32[18] => Add0.IN14
immExt_32[19] => Add0.IN13
immExt_32[20] => Add0.IN12
immExt_32[21] => Add0.IN11
immExt_32[22] => Add0.IN10
immExt_32[23] => Add0.IN9
immExt_32[24] => Add0.IN8
immExt_32[25] => Add0.IN7
immExt_32[26] => Add0.IN6
immExt_32[27] => Add0.IN5
immExt_32[28] => Add0.IN4
immExt_32[29] => Add0.IN3
immExt_32[30] => Add0.IN2
immExt_32[31] => Add0.IN1
pc_32[0] <= pc_32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[1] <= pc_32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[2] <= pc_32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[3] <= pc_32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[4] <= pc_32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[5] <= pc_32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[6] <= pc_32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[7] <= pc_32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[8] <= pc_32[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[9] <= pc_32[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[10] <= pc_32[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[11] <= pc_32[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[12] <= pc_32[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[13] <= pc_32[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[14] <= pc_32[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[15] <= pc_32[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[16] <= pc_32[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[17] <= pc_32[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[18] <= pc_32[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[19] <= pc_32[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[20] <= pc_32[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[21] <= pc_32[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[22] <= pc_32[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[23] <= pc_32[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[24] <= pc_32[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[25] <= pc_32[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[26] <= pc_32[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[27] <= pc_32[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[28] <= pc_32[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[29] <= pc_32[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[30] <= pc_32[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_32[31] <= pc_32[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_MP|RISC_REGF_32:REGF_32
clk => regArray_32.we_a.CLK
clk => regArray_32.waddr_a[4].CLK
clk => regArray_32.waddr_a[3].CLK
clk => regArray_32.waddr_a[2].CLK
clk => regArray_32.waddr_a[1].CLK
clk => regArray_32.waddr_a[0].CLK
clk => regArray_32.data_a[31].CLK
clk => regArray_32.data_a[30].CLK
clk => regArray_32.data_a[29].CLK
clk => regArray_32.data_a[28].CLK
clk => regArray_32.data_a[27].CLK
clk => regArray_32.data_a[26].CLK
clk => regArray_32.data_a[25].CLK
clk => regArray_32.data_a[24].CLK
clk => regArray_32.data_a[23].CLK
clk => regArray_32.data_a[22].CLK
clk => regArray_32.data_a[21].CLK
clk => regArray_32.data_a[20].CLK
clk => regArray_32.data_a[19].CLK
clk => regArray_32.data_a[18].CLK
clk => regArray_32.data_a[17].CLK
clk => regArray_32.data_a[16].CLK
clk => regArray_32.data_a[15].CLK
clk => regArray_32.data_a[14].CLK
clk => regArray_32.data_a[13].CLK
clk => regArray_32.data_a[12].CLK
clk => regArray_32.data_a[11].CLK
clk => regArray_32.data_a[10].CLK
clk => regArray_32.data_a[9].CLK
clk => regArray_32.data_a[8].CLK
clk => regArray_32.data_a[7].CLK
clk => regArray_32.data_a[6].CLK
clk => regArray_32.data_a[5].CLK
clk => regArray_32.data_a[4].CLK
clk => regArray_32.data_a[3].CLK
clk => regArray_32.data_a[2].CLK
clk => regArray_32.data_a[1].CLK
clk => regArray_32.data_a[0].CLK
clk => regArray_32.CLK0
writeEnable => regArray_32.we_a.DATAIN
writeEnable => regArray_32.WE
readAddr1_5[0] => regArray_32.RADDR
readAddr1_5[1] => regArray_32.RADDR1
readAddr1_5[2] => regArray_32.RADDR2
readAddr1_5[3] => regArray_32.RADDR3
readAddr1_5[4] => regArray_32.RADDR4
readAddr2_5[0] => regArray_32.PORTBRADDR
readAddr2_5[1] => regArray_32.PORTBRADDR1
readAddr2_5[2] => regArray_32.PORTBRADDR2
readAddr2_5[3] => regArray_32.PORTBRADDR3
readAddr2_5[4] => regArray_32.PORTBRADDR4
writeAddr_5[0] => regArray_32.waddr_a[0].DATAIN
writeAddr_5[0] => regArray_32.WADDR
writeAddr_5[1] => regArray_32.waddr_a[1].DATAIN
writeAddr_5[1] => regArray_32.WADDR1
writeAddr_5[2] => regArray_32.waddr_a[2].DATAIN
writeAddr_5[2] => regArray_32.WADDR2
writeAddr_5[3] => regArray_32.waddr_a[3].DATAIN
writeAddr_5[3] => regArray_32.WADDR3
writeAddr_5[4] => regArray_32.waddr_a[4].DATAIN
writeAddr_5[4] => regArray_32.WADDR4
writePort_32[0] => regArray_32.data_a[0].DATAIN
writePort_32[0] => regArray_32.DATAIN
writePort_32[1] => regArray_32.data_a[1].DATAIN
writePort_32[1] => regArray_32.DATAIN1
writePort_32[2] => regArray_32.data_a[2].DATAIN
writePort_32[2] => regArray_32.DATAIN2
writePort_32[3] => regArray_32.data_a[3].DATAIN
writePort_32[3] => regArray_32.DATAIN3
writePort_32[4] => regArray_32.data_a[4].DATAIN
writePort_32[4] => regArray_32.DATAIN4
writePort_32[5] => regArray_32.data_a[5].DATAIN
writePort_32[5] => regArray_32.DATAIN5
writePort_32[6] => regArray_32.data_a[6].DATAIN
writePort_32[6] => regArray_32.DATAIN6
writePort_32[7] => regArray_32.data_a[7].DATAIN
writePort_32[7] => regArray_32.DATAIN7
writePort_32[8] => regArray_32.data_a[8].DATAIN
writePort_32[8] => regArray_32.DATAIN8
writePort_32[9] => regArray_32.data_a[9].DATAIN
writePort_32[9] => regArray_32.DATAIN9
writePort_32[10] => regArray_32.data_a[10].DATAIN
writePort_32[10] => regArray_32.DATAIN10
writePort_32[11] => regArray_32.data_a[11].DATAIN
writePort_32[11] => regArray_32.DATAIN11
writePort_32[12] => regArray_32.data_a[12].DATAIN
writePort_32[12] => regArray_32.DATAIN12
writePort_32[13] => regArray_32.data_a[13].DATAIN
writePort_32[13] => regArray_32.DATAIN13
writePort_32[14] => regArray_32.data_a[14].DATAIN
writePort_32[14] => regArray_32.DATAIN14
writePort_32[15] => regArray_32.data_a[15].DATAIN
writePort_32[15] => regArray_32.DATAIN15
writePort_32[16] => regArray_32.data_a[16].DATAIN
writePort_32[16] => regArray_32.DATAIN16
writePort_32[17] => regArray_32.data_a[17].DATAIN
writePort_32[17] => regArray_32.DATAIN17
writePort_32[18] => regArray_32.data_a[18].DATAIN
writePort_32[18] => regArray_32.DATAIN18
writePort_32[19] => regArray_32.data_a[19].DATAIN
writePort_32[19] => regArray_32.DATAIN19
writePort_32[20] => regArray_32.data_a[20].DATAIN
writePort_32[20] => regArray_32.DATAIN20
writePort_32[21] => regArray_32.data_a[21].DATAIN
writePort_32[21] => regArray_32.DATAIN21
writePort_32[22] => regArray_32.data_a[22].DATAIN
writePort_32[22] => regArray_32.DATAIN22
writePort_32[23] => regArray_32.data_a[23].DATAIN
writePort_32[23] => regArray_32.DATAIN23
writePort_32[24] => regArray_32.data_a[24].DATAIN
writePort_32[24] => regArray_32.DATAIN24
writePort_32[25] => regArray_32.data_a[25].DATAIN
writePort_32[25] => regArray_32.DATAIN25
writePort_32[26] => regArray_32.data_a[26].DATAIN
writePort_32[26] => regArray_32.DATAIN26
writePort_32[27] => regArray_32.data_a[27].DATAIN
writePort_32[27] => regArray_32.DATAIN27
writePort_32[28] => regArray_32.data_a[28].DATAIN
writePort_32[28] => regArray_32.DATAIN28
writePort_32[29] => regArray_32.data_a[29].DATAIN
writePort_32[29] => regArray_32.DATAIN29
writePort_32[30] => regArray_32.data_a[30].DATAIN
writePort_32[30] => regArray_32.DATAIN30
writePort_32[31] => regArray_32.data_a[31].DATAIN
writePort_32[31] => regArray_32.DATAIN31
readPort1_32[0] <= regArray_32.DATAOUT
readPort1_32[1] <= regArray_32.DATAOUT1
readPort1_32[2] <= regArray_32.DATAOUT2
readPort1_32[3] <= regArray_32.DATAOUT3
readPort1_32[4] <= regArray_32.DATAOUT4
readPort1_32[5] <= regArray_32.DATAOUT5
readPort1_32[6] <= regArray_32.DATAOUT6
readPort1_32[7] <= regArray_32.DATAOUT7
readPort1_32[8] <= regArray_32.DATAOUT8
readPort1_32[9] <= regArray_32.DATAOUT9
readPort1_32[10] <= regArray_32.DATAOUT10
readPort1_32[11] <= regArray_32.DATAOUT11
readPort1_32[12] <= regArray_32.DATAOUT12
readPort1_32[13] <= regArray_32.DATAOUT13
readPort1_32[14] <= regArray_32.DATAOUT14
readPort1_32[15] <= regArray_32.DATAOUT15
readPort1_32[16] <= regArray_32.DATAOUT16
readPort1_32[17] <= regArray_32.DATAOUT17
readPort1_32[18] <= regArray_32.DATAOUT18
readPort1_32[19] <= regArray_32.DATAOUT19
readPort1_32[20] <= regArray_32.DATAOUT20
readPort1_32[21] <= regArray_32.DATAOUT21
readPort1_32[22] <= regArray_32.DATAOUT22
readPort1_32[23] <= regArray_32.DATAOUT23
readPort1_32[24] <= regArray_32.DATAOUT24
readPort1_32[25] <= regArray_32.DATAOUT25
readPort1_32[26] <= regArray_32.DATAOUT26
readPort1_32[27] <= regArray_32.DATAOUT27
readPort1_32[28] <= regArray_32.DATAOUT28
readPort1_32[29] <= regArray_32.DATAOUT29
readPort1_32[30] <= regArray_32.DATAOUT30
readPort1_32[31] <= regArray_32.DATAOUT31
readPort2_32[0] <= regArray_32.PORTBDATAOUT
readPort2_32[1] <= regArray_32.PORTBDATAOUT1
readPort2_32[2] <= regArray_32.PORTBDATAOUT2
readPort2_32[3] <= regArray_32.PORTBDATAOUT3
readPort2_32[4] <= regArray_32.PORTBDATAOUT4
readPort2_32[5] <= regArray_32.PORTBDATAOUT5
readPort2_32[6] <= regArray_32.PORTBDATAOUT6
readPort2_32[7] <= regArray_32.PORTBDATAOUT7
readPort2_32[8] <= regArray_32.PORTBDATAOUT8
readPort2_32[9] <= regArray_32.PORTBDATAOUT9
readPort2_32[10] <= regArray_32.PORTBDATAOUT10
readPort2_32[11] <= regArray_32.PORTBDATAOUT11
readPort2_32[12] <= regArray_32.PORTBDATAOUT12
readPort2_32[13] <= regArray_32.PORTBDATAOUT13
readPort2_32[14] <= regArray_32.PORTBDATAOUT14
readPort2_32[15] <= regArray_32.PORTBDATAOUT15
readPort2_32[16] <= regArray_32.PORTBDATAOUT16
readPort2_32[17] <= regArray_32.PORTBDATAOUT17
readPort2_32[18] <= regArray_32.PORTBDATAOUT18
readPort2_32[19] <= regArray_32.PORTBDATAOUT19
readPort2_32[20] <= regArray_32.PORTBDATAOUT20
readPort2_32[21] <= regArray_32.PORTBDATAOUT21
readPort2_32[22] <= regArray_32.PORTBDATAOUT22
readPort2_32[23] <= regArray_32.PORTBDATAOUT23
readPort2_32[24] <= regArray_32.PORTBDATAOUT24
readPort2_32[25] <= regArray_32.PORTBDATAOUT25
readPort2_32[26] <= regArray_32.PORTBDATAOUT26
readPort2_32[27] <= regArray_32.PORTBDATAOUT27
readPort2_32[28] <= regArray_32.PORTBDATAOUT28
readPort2_32[29] <= regArray_32.PORTBDATAOUT29
readPort2_32[30] <= regArray_32.PORTBDATAOUT30
readPort2_32[31] <= regArray_32.PORTBDATAOUT31


|RISC_V_MP|RISC_SGN_XTND:SGN_XTND
instr_32[0] => ~NO_FANOUT~
instr_32[1] => ~NO_FANOUT~
instr_32[2] => ~NO_FANOUT~
instr_32[3] => ~NO_FANOUT~
instr_32[4] => ~NO_FANOUT~
instr_32[5] => ~NO_FANOUT~
instr_32[6] => ~NO_FANOUT~
instr_32[7] => Mux0.IN3
instr_32[7] => Mux5.IN3
instr_32[8] => Mux4.IN2
instr_32[8] => Mux4.IN3
instr_32[9] => Mux3.IN2
instr_32[9] => Mux3.IN3
instr_32[10] => Mux2.IN2
instr_32[10] => Mux2.IN3
instr_32[11] => Mux1.IN2
instr_32[11] => Mux1.IN3
instr_32[12] => ~NO_FANOUT~
instr_32[13] => ~NO_FANOUT~
instr_32[14] => ~NO_FANOUT~
instr_32[15] => ~NO_FANOUT~
instr_32[16] => ~NO_FANOUT~
instr_32[17] => ~NO_FANOUT~
instr_32[18] => ~NO_FANOUT~
instr_32[19] => ~NO_FANOUT~
instr_32[20] => Mux5.IN2
instr_32[21] => Mux4.IN1
instr_32[22] => Mux3.IN1
instr_32[23] => Mux2.IN1
instr_32[24] => Mux1.IN1
instr_32[25] => immExt_32.DATAA
instr_32[26] => immExt_32.DATAA
instr_32[27] => immExt_32.DATAA
instr_32[28] => immExt_32.DATAA
instr_32[29] => immExt_32.DATAA
instr_32[30] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => immExt_32.DATAA
instr_32[31] => Mux0.IN1
instr_32[31] => Mux0.IN2
immSRC_2[0] => Decoder0.IN1
immSRC_2[0] => Mux0.IN5
immSRC_2[0] => Mux1.IN5
immSRC_2[0] => Mux2.IN5
immSRC_2[0] => Mux3.IN5
immSRC_2[0] => Mux4.IN5
immSRC_2[0] => Mux5.IN5
immSRC_2[1] => Decoder0.IN0
immSRC_2[1] => Mux0.IN4
immSRC_2[1] => Mux1.IN4
immSRC_2[1] => Mux2.IN4
immSRC_2[1] => Mux3.IN4
immSRC_2[1] => Mux4.IN4
immSRC_2[1] => Mux5.IN4
immExt_32[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[5] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[6] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[7] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[8] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[9] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[10] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[12] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[13] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[14] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[15] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[16] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[17] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[18] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[19] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[20] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[21] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[22] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[23] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[24] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[25] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[26] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[27] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[28] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[29] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[30] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE
immExt_32[31] <= immExt_32.DB_MAX_OUTPUT_PORT_TYPE


